

body{
background-color: whitesmoke;
overflow-x: hidden;
cursor: none;
}

.cursor{
  width: 50px;
  height: 50px;
  position: fixed;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  border-radius: 50%;
  pointer-events: none;
  transition: width .3s, height .3s;
  z-index: 30;
  
}
.cursor-inner{
  width: 10px;
  height: 10px;
  background:#333;
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: width .3s, height .3s;
  z-index: 1000;
}


.logo {
  float: left;
  z-index: 1;
  position: fixed;
  margin-left: 3vw;
}

.logo img{
  height: 10%;
}

.menu-button{
 background-color:transparent;
 padding: 16px;
 margin-top: 35px;
 margin-right: 5vw;
 font-family: arial;
 font-size: 1rem;
 border: none;
}

.right-menu{
  right: 8px;
  position: fixed;
  z-index: 1;
}

.dropdown-menu{
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  box-shadow: none;
  z-index: 1;
}

.dropdown-menu a{
  color: black;
  font-family: arial;
  font-size: 1rem;
  line-height: 2rem;
  padding: 12px, 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover{
  color:red;
}

.right-menu:hover .dropdown-menu{
  display: block;
}

.right-menu:hover .menu-button{
  background-color: transparent;
}

.container1{
  height: 20%;
  width: 60%;
  position: absolute;
  top: 5vh;
}

.container2{
  height: 20%;
  width: 60%;
position: absolute;
top: 30vh;
left: 40%;
}

  .slider {
    position: absolute;
    top: 80vh;
    width: 100%;
    display: grid;
    white-space: nowrap;
    grid-template-columns:10px 1fr 1fr 1fr 1fr 10px;
    grid-column-gap: 2vw;
    height: 90vh;
    
  }
  
  .items1 {
    grid-column: 2;
    margin-top: 10vh;
    width: 5vw;
    height: 5vw;
    transition: transform .5s;
  }

  .items2 {
    grid-column: 3;
    margin-top: 10vh;
    width: 5vw;
    height: 5vw;
    transition: transform .5s;
  }

  .items3 {
    grid-column: 4;
    margin-top: 10vh;
    width: 5vw;
    height: 5vw;
    transition: transform .5s;
  }

  .items4 {
    grid-column: 5;
    margin-top: 10vh;
    width: 5vw;
    height: 5vw;
    transition: transform .5s;
  }

  .items1:hover {
    transform: scale(1.1); 
  }

  .items2:hover {
    transform: scale(1.1); 
  }
  .items3:hover {
    transform: scale(1.1); 
  }
  .items4:hover {
    transform: scale(1.1); 
  }
 img {
   height: 20vw;
   width: auto;
 }

p{
  font-family: Arial;
      font-weight: bold;
      font-size: 1.5rem;
}

  @media screen and (max-width: 1024px) {

    .container1{
      height: 20%;
      width: 100%;
      position: absolute;
      top: 5vh;
    }
    
    .container2{
      height: 20%;
      width: 100%;
    position: absolute;
    top: 30vh;
    left: 40%;
    }

    .slider {
      position: relative;
      display: grid;
      white-space: nowrap;
      grid-template-columns:7% 1fr 1fr;
      grid-template-rows: 50% 50%;
      grid-column-gap: 2vw;
      grid-row-gap: 2vh;
      height: 90vh;
      
    }

    .items1 {
      grid-column: 2;
      margin-top: 10vh;
      transition: transform .5s;
    }
  
    .items2 {
      grid-column: 3;
      margin-top: 10vh;
      transition: transform .5s;
    }
  
    .items3 {
      grid-column: 2;
      grid-row: 2;
      margin-top: 8vh;
      transition: transform .5s;
    }
  
    .items4 {
      grid-column: 3;
      grid-row: 2;
      margin-top: 8vh;
      transition: transform .5s;
    }
    img{
      height: 35vw;
      width: auto;
    }

    @media screen and (max-width: 700px) {

      body{
        background-color: whitesmoke;
        overflow-x: hidden;
        }
        .navbar{
          background-color: whitesmoke;
          float: left;
          position: fixed;
          width: 100%;
          height: 80px;
          z-index: 1;
          top: 0;
        }
        .logo img{
          height: 80px;
        }
        .menu-button{
          margin-top: 15px;
        }
        .dropdown-menu{
          background-color: whitesmoke;
        }
  
      .slider {
        position: relative;
        display: grid;
        white-space: nowrap;
        grid-template-columns:5% 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2vw;
        grid-row-gap: 40vh;
        
      }
  
      .items1 {
        grid-column: 2;
        grid-row: 1;
        margin-top: 10vh;
      }
    
      .items2 {
        grid-column: 2;
        grid-row: 2;
        margin-top: 10vh;
      }
    
      .items3 {
        grid-column: 2;
        grid-row: 3;
        margin-top: 8vh;
      }
    
      .items4 {
        grid-column: 2;
        grid-row: 4;
        margin-top: 8vh;
      }
      
      .items1:hover{
        transform: none;
      }
      .items2:hover{
        transform: none;
      }
      .items3:hover{
        transform: none;
      }
      .items4:hover{
        transform: none;
      }
      img{
        height: 40vh;
        width: auto;
      }
    }
  }