body{
    background-color: whitesmoke;
    overflow-x: hidden;
    cursor: none;
    }
    
    .cursor{
      width: 50px;
      height: 50px;
      position: fixed;
      transform: translate(-50%, -50%);
      border: 1px solid black;
      border-radius: 50%;
      pointer-events: none;
      transition: width .3s, height .3s;
      z-index: 10000;
      
    }
    .cursor-inner{
      width: 10px;
      height: 10px;
      background:#333;
      position: fixed;
      border-radius: 50%;
      pointer-events: none;
      transform: translate(-50%, -50%);
      transition: width .3s, height .3s;
      z-index: 1000;
    }
    
    .logo {
      float: left;
      z-index: 1;
      position: fixed;
      margin-left: 3vw;
    }
    
    .logo img{
      height: 100px;
    }
    
    .menu-button{
     background-color:transparent;
     padding: 16px;
     margin-top: 35px;
     margin-right: 5vw;
     font-family: arial;
     font-size: 1rem;
     border: none;
    }
    
    .right-menu{
      right: 8px;
      position: fixed;
      z-index: 1;
    }
    
    .dropdown-menu{
      display: none;
      position: absolute;
      background-color: none;
      min-width: 160px;
      box-shadow: none;
      z-index: 1;
    }
    
    .dropdown-menu a{
      color: black;
      font-family: arial;
      font-size: 1rem;
      line-height: 2rem;
      padding: 12px, 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-menu a:hover{
      color:red;
    }
    
    .right-menu:hover .dropdown-menu{
      display: block;
    }
    
    .right-menu:hover .menu-button{
      background-color: transparent;
    }

    .testi1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 7vw;
      position: absolute;
      top: -10vh;
      left: 15vw;
    }

    .testi2{
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
      color: whitesmoke;
      font-size: 7vw;
      position: absolute;
      top: -5vh;
      left: 12vw;
    }

   
    .gridcontainer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      column-gap: 3vw;
      position: relative;
      top: 60vh;
      left: 15vw;
      height: 20vh;
      width: 80vw;
  
      }
      .mail{
        font-family: arial black;
        color: black;
        text-decoration: none;
        line-height: 0.7;
        font-size: 20vh;
        grid-column: 1;
        grid-row: 1 / 3;

      }
      .mail a{
        text-decoration: none;
        color: black;
      }

      .mail a:visited{
        color: black;
      }

      .mail a:active{
        color: black;
      }
      .mail a:hover{
        color:red;
      }

    .container1{
      grid-column: 2;
      grid-row: 1;
    }

    .container2{
      grid-column: 2;
      grid-row: 2;
    }

    .container3{
      grid-column: 2;
      grid-row: 3;
    }
   
    .insta{
      grid-column: 3;
      grid-row: 1;
    }

    .insta img{
      grid-column: 3;
      grid-row: 1;
      height: 6vh;
      padding-top: 3.5vh;
    }

    .behance{
      grid-column: 3;
      grid-row: 2;
    }

    .behance img{
      height: 6vh;
      padding-top: 3.5vh;
    }

    .dribbble{
      grid-column: 3;
      grid-row: 3;
    }

    .dribbble img{
      height: 6vh;
      padding-top: 3.5vh;
    }

    @media screen and (max-width: 1024px) {
  
      .logo img{
        height: 10vw;
      }
      .testi1{
        font-size: 8vw;
        position: absolute;
        top: 1vh;
        left: 15vw;
      }
  
      .testi2{
        font-size: 8vw;
        position: absolute;
        top: 3.5vh;
        left: 12vw;
      }
  
     
      .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        position: relative;
        top: 40vh;
        left: 15vw;
        height: 20vh;
        width: 50vw;
    
        }
        .mail{
          margin-bottom: 40px;
          margin-left: 40px;
          font-family: arial black;
          color: black;
          text-decoration: none;
          line-height: 0.7;
          font-size: 15vh;
          grid-column: 1;
          grid-row: 1;
  
        }
      
      .container1{
        grid-column: 1;
        grid-row: 2;
      }
  
      .container2{
        grid-column: 1;
        grid-row: 3;
        margin-top: -50px;
      }
  
      .container3{
        grid-column: 1;
        grid-row: 4;
        margin-top: -50px;
      }
     
      .insta{
        grid-column: 2;
        grid-row: 2;
      }
  
      .behance{
        grid-column: 2;
        grid-row: 3;
        margin-top: -55px;
      }
 
      .dribbble{
        grid-column: 2;
        grid-row: 4;
        margin-top: -55px;
      }

   
    }


    @media screen and (max-width: 700px) {

      .navbar{
        background-color: whitesmoke;
        float: left;
        position: fixed;
        width: 100%;
        height: 80px;
        z-index: 100;
        top: 0;
        left: 0;
      }
      .logo img{
        height: 80px;
      }
      .menu-button{
        margin-top: 15px;
      }
      .dropdown-menu{
        background-color: whitesmoke;
      }

      .testi1{
        font-size: 9vw;
        position: absolute;
        top: 8vh;
        left: 15vw;
      }
  
      .testi2{
        -webkit-text-stroke-width: 1px;
        font-size: 10vw;
        position: absolute;
        top: 10vh;
        left: 12vw;
      }
  
     
      .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: relative;
        top: 30vh;
        left: 1vw;
        height: 20vh;
        width: 95vw;
    
        }
        .mail{
          margin-left: 50px;
          font-family: arial black;
          color: black;
          text-decoration: none;
          line-height: 0.7;
          font-size: 15vh;
          grid-column: 1 / 3;
          grid-row: 1;
  
        }
      
      .container1{
        grid-column: 1 / 3;
        grid-row: 2;
        width: 100px;
        height: 350px;
        margin-top: -30px;
      }
  
      .container2{
        display: none;
      }
  
      .container3{
        display: none;
       
      }
     
      .insta{
        grid-column: 1;
        grid-row: 3;
        margin-left: 50px;
        margin-top: -200px;
      }
  
      .behance{
        grid-column: 2;
        grid-row: 3;
        margin-left: 25px;
        margin-top: -200px;
      }
 
      .dribbble{
        grid-column: 3;
        grid-row: 3;
        margin-top: -200px;
      }

    }