<html>
    <body>
        <div class="link"><a href="allprojects.html"><img src="img/logo.png" ></a>
    </div>
    <iframe width="100%" height="480px" src="https://poly.google.com/view/cMqVrs_sbFT/embed?chrome=min" frameborder="0" style="border:none;" allowvr="yes" allow="vr; xr; accelerometer; magnetometer; gyroscope; autoplay;" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" ></iframe>

</body>
  </html>

  <style>
      body{
          overflow: hidden;
      }
      .link{
          position: absolute;
          top: 0;
          left: 45%;
      }
      .link img{
          width: 200px;
      }
      iframe{
          height: 100%;
          margin-top: 0;
      }

      @media screen and (max-width: 700px) {

        .link{
          position: absolute;
          top: 10%;
          left: 35%;
      }

        .link img{
            height: 100px;
            width: auto;
        }
          
      }
  </style>